cat build-from-source5140.sh
#!/bin/bash

export QT_VERSION=5.13.2
echo QT version is $QT_VERSION
echo show envs in build script
set
export FOLDER=Qt5132
export PATH="/${FOLDER}/Qt/$QT_VERSION/gcc_64/bin:${PATH}"
echo show new envs in build script
set
echo search whereis
whereis qmake

export NDK_VERSION=r20 && \
export    ANDROID_NDK_ARCH=arch-arm c && \
export    ANDROID_NDK_EABI=llvm c && \
export    ANDROID_NDK_HOST=linux-x86_64 c && \
export    ANDROID_NDK_TOOLCHAIN_PREFIX=arm-linux-androideabi c && \
export    ANDROID_NDK_TOOLCHAIN_VERSION=4.9 c && \
export    ANDROID_BUILD_TOOLS_REVISION=29.0.2 && \
export DEBIAN_FRONTEND=noninteractive c && \
cd /${FOLDER}/Qt/${QT_VERSION}/Src && \
git init && \
git config --global user.email "you@example.com" && \
git config --global user.name "Your Name" && \
echo start armv7 >>/1.txt \
date >>/1.txt && git add . && date >>/1.txt && git commit -m 'initial' --quiet && \
date && git gc --prune=now --force   && echo done prune && sleep 120 && \
echo start build && date && LANG=C ./configure -android-arch armeabi-v7a -opensource -confirm-license \
-release -nomake tests -nomake examples -no-compile-examples -android-sdk /android-sdk-linux -android-ndk /android-ndk-r20 \
-xplatform android-clang -no-warnings-are-errors --disable-rpath \
-openssl -I /android_openssl/openssl-1.1.1d/include -L /android_openssl/arm \
-prefix /usr/local/armv7 \
&& git add . && git commit -m 'configure' --quiet && echo 'done commit configure' >>/1.txt && \
date && echo prune && git gc --prune=now --force  && date && echo prune done && sleep 120 && \
echo done commit configure && date >>/1.txt && echo time tar -czf /app/git.tar.gz .git/ && echo done tar >>/1.txt && echo done tar && date >>/1.txt && \
make -j5 -s --no-print-directory && echo end build && date && echo build done \
&& make install && cd /${FOLDER}/Qt/${QT_VERSION}/Src/qtbase/src/tools/androiddeployqt && make && make install \
&& cd /${FOLDER}/Qt/${QT_VERSION}/Src && \
echo end build && date && date >>/1.txt && git add . && git commit -m 'compiled' --quiet && \
echo commited >>/1.txt && date >>/1.txt && \
date && \
echo git fsck && \
echo git fsck >>/1.txt && \
date >>/1.txt && \
git fsck && \
echo git prune && \
echo git prune >>/1.txt && \
date >>/1.txt && \
git gc --prune=now --force && \
date >>1.txt && \
date && \
echo git prune done >>/1.txt && \
echo done git prune && \
time tar -czf /git2.tar.gz .git/ && echo done tar >>/1.txt && echo done tar && date >>/1.txt \
&& echo done1 && date && cd /${FOLDER}/Qt/${QT_VERSION}/Src && rm -rf .git/ && tar -czf /armv7.tar.gz . && cd / && \
rm -rf /${FOLDER} && date && echo all done ok || echo error build

----
cat build-from-source5140x86.sh
#!/bin/bash

#cd /Qt5140
#ls -la /qt514-beta2.tar.gz
#time tar -xf qt514-beta2.tar.gz && time rm qt514-beta2.tar.gz && date
#mv Qt514/ Qt

export QT_VERSION=5.13.2
echo QT version is $QT_VERSION
echo show envs in build script
set
export FOLDER=Qt5132
export PATH="/${FOLDER}/Qt/$QT_VERSION/gcc_64/bin:${PATH}"

echo show new envs in build script
set
echo search whereis
whereis qmake

echo export NDK_VERSION=r20 && \
echo export    ANDROID_NDK_ARCH=arch-arm c && \
echo export    ANDROID_NDK_EABI=llvm c && \
echo export    ANDROID_NDK_HOST=linux-x86_64 c && \
echo export    ANDROID_NDK_TOOLCHAIN_PREFIX=arm-linux-androideabi c && \
echo export    ANDROID_NDK_TOOLCHAIN_VERSION=4.9 c && \
echo export    ANDROID_BUILD_TOOLS_REVISION=29.0.5 && \
echo export DEBIAN_FRONTEND=noninteractive c && \
cd /${FOLDER}/Qt/${QT_VERSION}/Src && echo start build && date && \
git init && \
git config --global user.email "you@example.com" && \
git config --global user.name "Your Name" && \
date >/1.txt && git add . && date >>/1.txt && git commit -m 'initial' --quiet && echo git init done >>/1.txt && \
date && echo prune git && git gc --prune=now --force  && \
date && \
./configure -android-arch x86 -opensource -confirm-license -release -nomake tests -nomake examples  -no-compile-examples \
 -android-sdk /android-sdk-linux -android-ndk /android-ndk-r20 -no-warnings-are-errors --disable-rpath \
-openssl -I /android_openssl/openssl-1.1.1d/include -L /android_openssl/arm -xplatform android-clang \
-prefix /usr/local/x86 && \
git add . && git commit -m 'configure' --quiet && echo 'done commit configure' >>/1.txt && \
date && echo done commit && sleep 60 && \
echo done commit configure && date >>/1.txt && echo time tar -czf /git.tar.gz .git/ && echo done tar >>/1.txt && echo done tar && date >>/1.txt  \
&& make -j5 -s --no-print-directory && echo end build && date && echo build done && make install && \
cd /${FOLDER}/Qt/${QT_VERSION}/Src/qtbase/src/tools/androiddeployqt && make && make install &&  echo done1 && \
date && cd /${FOLDER}/Qt/${QT_VERSION}/Src && echo end build && date && date >>/1.txt && git add . && git commit -m 'compiled' --quiet && \
echo commited >>/1.txt && date >>/1.txt && \
date && \
echo git fsck && \
echo git fsck >>/1.txt && \
date >>/1.txt && \
git fsck && \
echo git prune && \
echo git prune >>/1.txt && \
date >>/1.txt && \
git gc --prune=now --force && \
date >>1.txt && \
date && \
echo git prune done >>/1.txt && \
echo done git prune && \
time tar -czf /x86.tar.gz .git/ && echo done tar >>/1.txt && echo done tar && date >>/1.txt && cd / && \
cd /${FOLDER}/Qt/${QT_VERSION}/Src && \
rm -rf .git/ && tar -czf /x86.tar.gz . && \
rm -rf /${FOLDER} && date && echo all done ok || echo error build
